DEFAULT_USERNAME=defaultUser
DEFAULT_PASSWORD=defaultPassword

DEFAULT_USERNAME_2=defaultUser2
DEFAULT_PASSWORD_2=defaultPassword2


DEFAULT_USERNAME_3=defaultUser3
DEFAULT_PASSWORD_3=defaultPassword3

DEFAULT_ROLE=User
